# Daily_Location_Tracker

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/jfinkelstudios/mobile/daily/location/tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jfinkelstudios/mobile/daily/location/tracker/: BackgroundService.java  ILocationCallBack.java  LocationJob.java  LocationTask.java  MainActivity.java
app/src/main/res/drawable/: ic_arrow.xml
app/src/main/res/layout/: _toolbar.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jfinkelstudios/mobile/daily/location/tracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
